<?php
// Действия с числами
// Остаток от деления 7 на 3
$a = 7;
$b = 3;
$reminder = $a % $b;
echo "Остаток от деления 7 на 3 = " . $reminder, "\n";

// Целая часть сложения 7 и 7,15
$c = 7;
$d = 7.15;
$absResult = round($c + $d);
echo "Целая часть сложения 7 и 7,15 = " . $absResult, "\n";

// Корень квадратный из 25
$sqrtRes = sqrt(25);
echo "Корень квадратный из 25 = " . $sqrtRes, "\n";

// Действия со строками
// Получить 4-е слово из фразы - Десять негритят пошли купаться в море
$array = explode(" ", "Десять негритят пошли купаться в море");
$strNegro = $array[3];
echo "4-е слово из фразы: " . $strNegro, "\n";

// Получить 17-й символ из фразы - Десять негритят пошли купаться в море
$string = "Десять негритят пошли купаться в море";
$stringSymbol = mb_substr($string, 16, 1);
$stringRes = $stringSymbol[16];
echo "17-й символ из фразы: " . $stringRes, "\n";

// Сделать заглавной первую букву во всех словах фразы - Десять негритят пошли купаться в море
$string = "Десять негритят пошли купаться в море";
$stringRes = mb_convert_case($string, MB_CASE_TITLE);
echo $stringRes, "\n";

// Посчитать длину строки - Десять негритят пошли купаться в море
$string = "Десять негритят пошли купаться в море";
$countSymbolsString = mb_strlen($string);
echo "Длина строки \"Десять негритят пошли купаться в море\" = " . $countSymbolsString . " символов", "\n";


// Действия с логическими значениями
// Правильно ли утверждение true равно 1
$atributBool = true;
$atributInt = 1;
if($atributBool == $atributInt){
    echo "Утверждение \" true равно 1 \" - верно  ", "\n";
} else {
    echo "Утверждение \" true равно 1 \" - неверно", "\n";
}

// Правильно ли утверждение false тождественно 0
$atributBool = false;
$atributInt = 0;
if($atributBool === $atributInt){
    echo "Утверждение \" false тождественно 0 \" - верно", "\n";
} else {
    echo "Утверждение \" false тождественно 0 \" неверно", "\n";
}

// Какая строка длиннее three - три
$stringEn = mb_strlen('three');
$stringKr = mb_strlen('три');
if($stringEn > $stringKr){
    echo "Строка \"three\" длиннее", "\n";
} else {
    echo "Строка \"три\" длиннее", "\n";
}

// Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2
$resOne = 125 * 13 + 7;
$resTwo = (223 + 28) * 2;
if ($resOne > $resTwo){
    echo "Результат выполнения (125 * 13 + 7) больше результата выполнения ((223 + 28) * 2)", "\n";
} else {
    echo "Результат выполнения (125 * 13 + 7) меньше результата выполнения ((223 + 28) * 2)", "\n";
}